<!--Maya Nguyen MGS101 HTML HW-->
<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<style>
		body{
			width:1280px;
			margin:auto;
			font-family:arial;
			font-size: 12pt;
			background-color:#e6f9ff;
		}
		h1{
			font-size:30pt;
			text-align:center;
			color:#3399ff;
		}
		h3{
			color:#ffbf00;
		}
		div{
			border: 1px solid #ccc;
		}
		ul{
			list-style-type: none;	
			line-height:2;
		}
		li{
			display: inline-block;
		}
		img{
			width: 300px;
			height: 180px;
			padding:10px;
		}
		#right{
			padding-left:40px;
		}
		p{
			width:820px;
			text-align:justify;
		}

	</style>
	<title>Activities and Experiences</title>
	<body>
		<h1>7 must-do Niagara Falls activities and experiences</h1>
		<h5>According to niagarafallsusa.com:</h5>
		<h3>1. NIAGARA FALLS STATE PARK </h3>
		<div>
			<ul>
				<li><img src="statepark.jpg"></li>
				<li id="right">
				<p>
					Did you know Niagara Falls State Park is the nation’s oldest state park? Not only are the Falls breathtaking, 
					they’re also embedded in early state and U.S. history...<br>
					<a href="https://www.niagarafallsusa.com/blog/niagara-falls-activities-experiences/" target = "_blank" >Read more</a>
				</p>
				</li>
			</ul>
		</div>
		
		<h3>2. MAID OF THE MIST BOAT TOUR </h3>
		<div>
			<ul>
				<li><img src="left1.jpg"></li>
				<li id="right">
				<p>	
					Once you’re on the Maid of the Mist, hold on for a boat ride like you’ve never experienced before! 
					Operating since 1846 as a sightseeing tour, the Maid of the Mist can hold up to 600 visitors on each of its two double-decker boats...<br>
					<a href="https://www.niagarafallsusa.com/blog/niagara-falls-activities-experiences/" target = "_blank" >Read more</a>
				</p>
				</li>
			</ul>
		</div>
		
		<h3>3. OLD FORT NIAGARA </h3>
		<div>
			<ul>
				<li><img src="oldfortniagara.jpg"></li>
				<li id="right">
				<p>	
					Originally established in the 1600s by the French, Old Fort Niagara played a role in the French and Indian War, 
					the American Revolution and the War of 1812...<br>
					<a href="https://www.niagarafallsusa.com/blog/niagara-falls-activities-experiences/" target = "_blank" >Read more</a>
				</p>
				</li>
			</ul>
		</div>
		<h5><a href="https://www.niagarafallsusa.com/blog/niagara-falls-activities-experiences/" target="_blank">Click here to see 4 must-do activities left in Niagara Falls</a><br></h5>
		<h5><a href="thefalls.html">Niagara Falls - The wonder of the world</h5>
		<h5><a href="home.html">Home</a><br></h5>
	</body>
</html>