<!--Maya Nguyen MGS101 HTML HW-->
<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<style>
		body{
			width:1280px;
			margin:auto;
			font-family:arial;
			font-size: 12pt;
			background-color:#e6f9ff;
			border: 1px solid #ccc;
		}
		h1{
			font-size:40pt;
			text-align:center;
			color:#3399ff;
		}
		ul{
			list-style-type: none;	
			line-height:2;
		}
		li{
			display: inline-block;
		}
		#right{
			padding-left:40px;
		}
		.banner img{
			width:1200px;
			height: 300px;
			margin-left: 40px;
		}
		.content img{
			width: 300px;
			height: 180px;
			padding:10px;
		}
		p{
			width:820px;
			text-align:justify;
		}
	</style>
	<title>Niagara Falls</title>
	<body>
		<h1>Niagara Falls - The wonder of the world</h1>
		<div class="banner">
		<img src="baner.jpg">
		</div>
		<div class="content">
			<ul>
				<li><img src="left1.jpg"><br><img src = "left2.jpg"><br><img src="left3.jpg"></li>
				<li id="right">
				<p>
					According to <strong>niagarafallsusa.com:</strong><br>
					"Niagara Falls history is rich in heritage and interesting facts, from daredevils who have attempted to take on the mighty Falls to electrifying inventors 
					such as Nikola Tesla, best known for his contributions to the design of the modern alternating current electricity supply system.<br>
					Niagara Falls was formed starting more than 12,000 years ago at the end of the Ice Age when large torrents of water were released from the melting ice, 
					draining into the Niagara River. The water plunged over the edge of the Niagara Escarpment – to what is now known as Lewiston, NY. Eventually, 
					the force of the water wore away the rock layers and Niagara Falls moved upstream, reaching its present location. 
					Year after year, the formation continues with the annual freezing and thawing of the Niagara River, along with gradual erosion and periodic rock-falls. 
					Remedial work has been completed to preserve the Falls and the volume of water has been reduced by diversion for hydroelectric power.<br>
					Native Americans living in the region were most likely the first people to behold the power of Niagara Falls. After that, Niagara Falls was discovered 
					by French explorer, Father Louis Hennepin in December 1678. The region soon became a French stronghold, as forts were built at the mouth of the Niagara 
					River, controlling access to the Great Lakes. The fort was restored between 1926 and 1934 and is now present day, Old Fort Niagara – an 18th century fortress 
					offering daily programming including live reenactments and demonstrations year-round."<br>
					<a href="https://www.niagarafallsusa.com/planning-tools/about-niagara-falls/history/" target = "_blank">Read more</a><br>
					<a href="home.html">Home</a><br>
					<a href="mustdolist.html">7 must-do Niagara Falls activities and experiences</a>
				</p>
				</li>
			</ul>
		</div>
	</body>
</html>